<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End Credits</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .video-container {
              width: 640px;
              height: 364px;
              max-width: 640px;
              max-height: 364px;
              min-width: 640px;
              min-height: 364px;
        }

        .canvas-container{
            width: fit-content;
            overflow-y: scroll;
            overflow-x: hidden;
            height: 320px;
        }
        .canvas{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="canvas-container">
        <br>
        <p>
            This is a picture. Scroll down to see the full thing before downloading.
        </p>
        <br>
        <canvas class="canvas"></canvas>
    </div>
    <div class="loading">
        loading...
    </div>
    <div class="video-container">
        <br>
        <p>This is the video</p>
        <br>
        <video playsInline loop style="width: 100%; height: auto;" controls src="http://localhost:8080/api/v1/media/">
        </video>
    </div>
    <br>
    <button>Change image to video</button>
</body>
<script type="module" src="./main.js" defer></script>
</html>